
#include <stdio.h>
#include <stdlib.h>
#include <string.h>


typedef struct fecha {
	unsigned char dia;
	unsigned char mes;
	unsigned short anio;
} Fecha;



typedef struct persona {
	char nombre[15];
	Fecha nacimiento;
	char genero;
} Persona;



Persona crearPersona( char * nombre, char genero, unsigned char dia, unsigned char mes, unsigned short anio) {
	Persona persona;
	persona.genero = genero;
	strcpy( persona.nombre, nombre );
	persona.nacimiento.dia = dia;
	persona.nacimiento.mes = mes;
	persona.nacimiento.anio = anio;
	return persona;
}

void imprimir(Persona * persona) {
	printf("Nombre: %s, Genero: %c, Nacimiento: (%d/%d/%d)\n", persona->nombre, persona->genero, persona->nacimiento.dia, persona->nacimiento.mes, persona->nacimiento.anio);
}




int main(int argc, char **argv) {
	
	 Persona * vectorPunteros[3]; //reserva espacio para 3 punteros
	 Persona vectorStructs[3]; //reserva espacio para 3 personas!

	 Persona lina; //Estas 3 variables tienen la memoria para las 3 personas que accedemos desde vectorPunteros
	 Persona mirta;
	 Persona leo;

	 int i;

	 //vector de punteros
	 lina = crearPersona("Lina", 'f', 11, 10, 1926);
	 mirta =crearPersona("Mira", 'f', 24, 10, 1956);
	 leo =crearPersona("Leo", 'm', 1, 11, 1980);

	 vectorPunteros[0] = &leo;
	 vectorPunteros[1] = &mirta;
	 vectorPunteros[2] = &lina;

	 for (i = 0 ; i < 3 ; i++) {
		 imprimir(vectorPunteros[i]);
	 }

	 //vector de structs
	 vectorStructs[0] = crearPersona("Lina", 'f', 11, 10, 1926);
	 vectorStructs[1] = crearPersona("Mira", 'f', 24, 10, 1956);
	 vectorStructs[2] = crearPersona("Leo", 'm', 1, 11, 1980);

	 for (i = 0 ; i < 3 ; i++) {
		 imprimir(&vectorStructs[i]); //Notar el uso de &
	 }


}

